<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_previsao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PrevisaoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/icone_previsao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_action_previsao"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/exemplo_previsao"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:text="20ºC"
        android:textColor="@color/black"
        android:elegantTextHeight="true"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textSize="60dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:elegantTextHeight="true"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:text="Predominantemente nublado" />

</FrameLayout>